*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --transition: all 0.3s linear;
  --clr-white: #fff;
  --max-width: 1170px;
  --radius: 0.25rem;
}

/* class and id */

.section {
  width: 95%;
  margin: 0 auto;
  padding: 5rem 0;
  max-width: var(--max-width);
  display: grid;
  grid-gap: 2rem;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  height: 15rem;
}

.img:hover {
  box-shadow: var(--dark-shadow);
}

@media (min-width: 800px) {
  .section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 970px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
  background: rgb(0, 0, 0);
}

.modal.open {
  opacity: 1;
  z-index: 999;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

.next-btn,
.prev-btn {
  position: absolute;
  top: 10rem;
  right: -2.5rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: var(--clr-white);
  border-color: transparent;
  cursor: pointer;
}

.prev-btn {
  left: -2.5rem;
}

@media (min-width: 768px) {
  .prev-btn {
    left: -4rem;
  }
  .next-btn {
    right: -4rem;
  }
}

/* todo find out about width disturbance */
.modal-content {
  width: 80%;
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
}

.main-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: var(--radius);
}

.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: var(--clr-white);
}

.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: var(--transition);
  cursor: pointer;
}

.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}
